global
    daemon
    maxconn 32000

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen node
    mode tcp
    bind *:80
    balance source
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000
    server socketstream 127.0.0.1:3000 check
